job('job_dsl_example'){
  description('This is my awesome job')
  
  parameters{
  
    stringParam('Planet', defaultValue='world', description='This is the world')
    booleanParam('FLAG', true)
    choiceParam('OPTIONS', ['option1(default)', 'option2', 'option3'])
  }
  
  scm{
  
    git('https://github.com/jenkins-docs/simple-java-maven-app', 'master')
  }
  
  steps{
    shell("echo 'Hello World'")
  }
  
  publishers{
    mailer('edinesh.90@gmail.com',true,true)
  }
  
}


job('ansible-users-db-dsl'){
    
    description('Update the HTML table with the input')
    
    parameters{
        choiceParam('AGE', ['21', '22', '23', '24', '25'])
    }
    
    steps{
        wrappers{
            colorizeOutput(colorMap ='xterm')
        }
        
        ansiblePlaybook('/var/jenkins_home/ansible/people.yml'){
            inventoryPath('/var/jenkins_home/ansible/hosts')
            colorizedOutput(true)
            extraVars{
                extraVar("PEOPLE_AGE", '${AGE}', false)
            }
        }
    }
}

job('maven_dsl'){
    description('Maven dsl project')
    
    scm{
      git('https://github.com/jenkins-docs/simple-java-maven-app', 'master', {node -> node /'extensions' << ''})
    }
    
    steps{
        maven{
            mavenInstallation('jenkins-maven')
            goals('-B -DskipTests clean package')
        }
        maven{
            mavenInstallation('jenkins-maven')
            goals('test')
        }
        shell('''
            echo "**********Deploying JAR**********"
            java -jar target/*.jar
            ''')
    }
    publishers{
        archiveArtifacts('target/my-app-1.0-SNAPSHOT.jar')
        archiveJunit('target/surefire-reports/*.xml')
        mailer('edinesh.90@gmail.com', true, true)
    }
}
